{
  "Script": "Script",
  "Projects": "Projects",
  "Budget": "Budget",
  "Tasks": "Tasks",
  "Team": "Team",
  "Files": "Files",
  "Planning": "Planning",
  "Dashboard": "Instrumententafel",
  "Analytics": "Analytics",
  "eCommerce": "eCommerce",
  "Apps": "Apps",
  "Email": "Email",
  "Chat": "Plaudern",
  "Todo": "Machen",
  "Calendar": "Kalandar",
  "Ecommerce": "E-Commerce",
  "Shop": "Geschäft",
  "Wish List": "Wunschzettel",
  "Product Detail": "Produktdetail",
  "Checkout": "Auschecken",
  "User": "Benutzerin",
  "List": "Liste",
  "View": "Aussicht",
  "Edit": "Bearbeiten",
  "Starter Kit": "Starter Kit",
  "1 Column": "1 Spalte",
  "2 Columns": "2 Spalten",
  "Fixed Navbar": "Feste Navigationsleiste",
  "Floating Navbar": "Schwimmende Navigationsleiste",
  "Fixed Layout": "Festes Layout",
  "Static Layout": "Statisches Layout",
  "Dark Layout": "Dunkles Layout",
  "Light Layout": "Helles Layout",
  "Content": "Inhalt",
  "Grid": "Gitter",
  "Typography": "Typografie",
  "Text Utilities": "Textdienstprogramme",
  "Syntax Highlighter": "Syntax Textmarker",
  "Helper Classes": "Hilfsklassen",
  "Colors": "Farben",
  "Data List": "Datenliste",
  "List View": "Listenansicht",
  "Thumb View": "Daumenansicht",
  "Icons": "Icons",
  "Feather": "Feder",
  "UI Elements": "UI-Elemente",
  "Cards": "Karten",
  "Basic": "Basic",
  "Advance": "Voraus",
  "Statistics": "Statistiken",
  "Card Actions": "Kartenaktionen",
  "Tables": "Tabelles",
  "Reactstrap Tables": "Reactstrap Tabelles",
  "React Tables": "React Tabelles",
  "agGrid Table": "agGrid-Tabelle",
  "DataTables": "DataTables",
  "Components": "Komponenten",
  "Alerts": "Warnungen",
  "Buttons": "Tasten",
  "Breadcrumbs": "Semmelbrösel",
  "Carousel": "Karussell",
  "Collapse": "Zusammenbruch",
  "Dropdowns": "Dropdowns",
  "List Group": "Listengruppe",
  "Modals": "Modals",
  "Pagination": "Seitennummerierung",
  "Navs Component": "Navs-Komponente",
  "Navbar": "Navbar",
  "Tabs Component": "Registerkarten-Komponente",
  "Pills Component": "Pillenkomponente",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Abzeichen",
  "Pill Badges": "Pillenabzeichen",
  "Progress": "Fortschritt",
  "Media Objects": "Medienobjekte",
  "Spinners": "Spinners",
  "Toasts": "Toast",
  "Extra Components": "Zusätzliche Komponenten",
  "Avatar": "Benutzerbild",
  "Chips": "Chips",
  "Divider": "Teiler",
  "Wizard": "Magier",
  "Forms & Tables": "Formulare und Tabellen",
  "Form Elements": "Formularelemente",
  "Select": "Wählen",
  "Switch": "Schalter",
  "Checkbox": "Kontrollkästchen",
  "Radio": "Radio",
  "Input": "Eingang",
  "Input Group": "Eingabegruppen",
  "Number Input": "Zahleneingabe",
  "Textarea": "Textarea",
  "Date & Time Picker": "Datums- und Uhrzeitauswahl",
  "Input Mask": "Eingabemaske",
  "Form Layouts": "Formularlayouts",
  "Form Wizard": "Formzauberer",
  "Form Validation": "Formularvalidierung",
  "Formik": "Formik",
  "Pages": "Seiten",
  "Authentication": "Authentifizierung",
  "Login": "Anmeldung",
  "Register": "Registrieren",
  "Forgot Password": "Passwort vergessen",
  "Reset Password": "Passwort zurücksetzen",
  "Lock Screen": "Bildschirm sperren",
  "Coming Soon": "Demnächst",
  "Error": "Error",
  "404": "404",
  "500": "500",
  "Not Authorized": "Nicht berechtigt",
  "Maintenance": "Instandhaltung",
  "Profile": "Profil",
  "Account Settings": "Account Einstellungen",
  "Tree": "Baum",
  "Miscellaneous": "Sonstiges",
  "FAQ": "FAQ",
  "Knowledge Base": "Wissensbasis",
  "Search": "Suche",
  "Invoice": "Rechnung",
  "Charts & Maps": "Karten & Pläne",
  "Charts": "Diagramme",
  "Apex": "Apex",
  "ChartJS": "ChartJS",
  "Recharts": "Recharts",
  "Leaflet Maps": "Leaflet Maps",
  "Extensions": "Erweiterungen",
  "Sweet Alerts": "Süßer Alarms",
  "Toastr": "Toastr",
  "Rc Slider": "Rc Slider",
  "File Uploader": "Datei-Uploader",
  "Wysiwyg Editor": "Wysiwyg Editor",
  "Drag & Drop": "Ziehen und loslassen",
  "Tour": "Tour",
  "Auto Complete": "Automatisch vervollständigen",
  "Clipboard": "Zwischenablage",
  "Context Menu": "Kontextmenü",
  "Swiper": "Swiper",
  "I18n": "I18n",
  "Export": "Export",
  "Import": "Importieren",
  "Export Selected": "Ausgewählte exportieren",
  "Access Control": "Zugangskontrolle",
  "Others": "Andere",
  "Menu Levels": "Menüebenen",
  "Second Level": "zweites Level",
  "Third Level": "Drittes Level",
  "Disabled Menu": "Deaktiviertes Menü",
  "Documentation": "Dokumentation",
  "Raise Support": "Unterstützung erhöhen",
  "Change Log": "Änderungsprotokoll",
  "text": "Kuchen Sesam Snaps Cupcake Lebkuchen dänisch Ich liebe Lebkuchen. Apfelkuchen Jujubes Chupa Chups Muffin Halvah Lutscher. Schokoladenkuchen-Haferkuchen-Tiramisumarzipanzuckerpflaume. Donut süße Torte Haferkuchen Dragée Obstkuchen Zuckerwatte Zitronentropfen.",
  "importExcelFile" : "Import Excel file",
  "Excel/CSV":"Excel/CSV"
}
