{
  "Script": "Script",
  "Projects": "Projects",
  "Budget": "Budget",
  "Tasks": "Tasks",
  "Team": "Team",
  "Files": "Files",
  "Planning": "Planning",
  "Dashboard": "painel de controle",
  "Analytics": "Analytics",
  "eCommerce": "comércio eletrônico",
  "Apps": "Apps",
  "Email": "O email",
  "Chat": "Bate-papo",
  "Todo": "Façam",
  "Calendar": "Calendário",
  "Ecommerce": "Comércio eletrônico",
  "Shop": "fazer compras",
  "Wish List": "Lista de Desejos",
  "Product Detail": "Detalhes do produto",
  "Checkout": "Confira",
  "User": "Do utilizador",
  "List": "Lista",
  "View": "Visão",
  "Edit": "Editar",
  "Starter Kit": "Kit iniciante",
  "1 Column": "1 coluna",
  "2 Columns": "2 colunas",
  "Fixed Navbar": "Navbar fixa",
  "Floating Navbar": "Navbar flutuante",
  "Fixed Layout": "Layout fixo",
  "Static Layout": "Layout estático",
  "Dark Layout": "Layout escuro",
  "Light Layout": "Layout de luz",
  "Content": "Conteúdo",
  "Grid": "Grade",
  "Typography": "Tipografia",
  "Text Utilities": "Utilitários de texto",
  "Syntax Highlighter": "Marcador de sintaxe",
  "Helper Classes": "Classes Auxiliares",
  "Colors": "Cores",
  "Data List": "Lista de dados",
  "List View": "Exibição de lista",
  "Thumb View": "Thumb View",
  "Icons": "Ícones",
  "Feather": "Pena",
  "UI Elements": "Elementos da interface do usuário",
  "Cards": "Postais",
  "Basic": "Basic",
  "Advance": "Avançar",
  "Statistics": "Estatisticas",
  "Card Actions": "Ações do Cartão",
  "Tables": "Mesa",
  "Reactstrap Tables": "Mesa Reactstrap",
  "React Tables": "Mesa React",
  "agGrid Table": "Tabela agGrid",
  "DataTables": "DataTables",
  "Components": "Componentes",
  "Alerts": "Alertas",
  "Buttons": "Botões",
  "Breadcrumbs": "Pão ralado",
  "Carousel": "Carrossel",
  "Collapse": "Colapso",
  "Dropdowns": "Dropdowns",
  "List Group": "Grupo de listas",
  "Modals": "Modais",
  "Pagination": "Paginação",
  "Navs Component": "Componente Navs",
  "Navbar": "Navbar",
  "Tabs Component": "Componente de guias",
  "Pills Component": "Componente de comprimidos",
  "Tooltips": "Dicas de ferramentas",
  "Popovers": "Popovers",
  "Badges": "Distintivos",
  "Pill Badges": "Emblemas de pílula",
  "Progress": "Progresso",
  "Media Objects": "Objetos de Mídia",
  "Spinners": "Girador",
  "Toasts": "Torradas",
  "Extra Components": "Componentes extras",
  "Avatar": "Avatar",
  "Chips": "Salgadinhos",
  "Divider": "Divisor",
  "Wizard": "Mago",
  "Form Elements": "Elementos do formulário",
  "Forms & Tables": "Formulários e tabelas",
  "Select": "Selecione",
  "Switch": "Interruptor",
  "Checkbox": "Caixa de seleção",
  "Radio": "Rádio",
  "Input": "Entrada",
  "Input Group": "Grupos de entrada",
  "Number Input": "Entrada numérica",
  "Textarea": "Textarea",
  "Date & Time Picker": "Selecionador de data e hora",
  "Input Mask": "Máscara de entrada",
  "Form Layouts": "Layout de formulário",
  "Form Wizard": "Assistente de Formulário",
  "Form Validation": "Validação de Formulário",
  "Formik": "Formik",
  "Pages": "Páginas",
  "Authentication": "Autenticação",
  "Login": "Entrar",
  "Register": "registo",
  "Forgot Password": "Esqueceu a senha",
  "Reset Password": "Redefinir Senha",
  "Lock Screen": "Tela de bloqueio",
  "Coming Soon": "Em breve",
  "Error": "Erro",
  "404": "404",
  "500": "500",
  "Not Authorized": "Não autorizado",
  "Maintenance": "Manutenção",
  "Profile": "Perfil",
  "FAQ": "Perguntas frequentes",
  "Knowledge Base": "Base de Conhecimento",
  "Search": "Procurar",
  "Account Settings": "Configurações da conta",
  "Invoice": "Fatura",
  "Swiper": "Swiper",
  "Miscellaneous": "Diversas",
  "Charts & Maps": "Gráficos e Mapas",
  "Charts": "Gráficos",
  "Apex": "Ápice",
  "ChartJS": "ChartJS",
  "Recharts": "Recharts",
  "Leaflet Maps": "Leaflet Maps",
  "Extensions": "Extensões",
  "Sweet Alerts": "Alerta doce",
  "Toastr": "Toastr",
  "Rc Slider": "Rc Slider",
  "File Uploader": "Uploader de arquivos",
  "Wysiwyg Editor": "Wysiwyg Editor",
  "Tree": "árvore",
  "Drag & Drop": "Arraste e solte",
  "Tour": "Tour",
  "Auto Complete": "Autocompletar",
  "Clipboard": "Prancheta",
  "Context Menu": "Menu contextual",
  "I18n": "I18n",
  "Export": "Exportação",
  "Import": "Importar",
  "Export Selected": "Exportar selecionado",
  "Access Control": "Controle de acesso",
  "Others": "Outras",
  "Menu Levels": "Níveis de Menu",
  "Second Level": "Segundo nível",
  "Third Level": "Terceiro nivel",
  "Disabled Menu": "Menu desativado",
  "Documentation": "Documentação",
  "Raise Support": "Levantar Suporte",
  "Change Log": "Log de alterações",
  "text": "O sésamo do bolo agarra dinamarquês do pão-de-espécie do queque eu amo o pão-de-espécie. Torta de torta de maçã jujuba chupa chups muffin halvah pirulito. Ameixa do açúcar do maçapão do tiramisu do bolo da aveia do bolo de chocolate. Bolo de aveia de torta doce donut dragée fruitcake algodão doce gotas de limão."
}
