{
  "name": "Algo",
  "version": "1.0.2",
  "description": "AlgoRetail",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --env.dev",
    "build": "set NODE_OPTIONS=--max_old_space_size=8192 && webpack --mode production && npm run prebuild",
    "build2": "rm -rf ./dist && webpack --mode production",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:ts": "eslint 'src/**/*.{ts,tsx}'",
    "lint:scss": "stylelint './src/**/*.scss' --config .stylelintrc",
    "test": "jest",
    "generate-build-version": "node generate-build-version",
    "prebuild": "npm run generate-build-version"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:three11/react-template.git"
  },
  "keywords": [
    "React",
    "Starter",
    "Template",
    "SPA",
    "JavaScript"
  ],
  "authors": [
    {
      "name": "Din Yair Eisenstein",
      "email": "dinyair@outlook.com",
      "role": "Team Lead"
    },
    {
      "name": "Avichai Nissim",
      "email": "avichai74@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Eden",
      "email": "",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "@ag-grid-community/all-modules": "^25.1.0",
    "@ag-grid-community/client-side-row-model": "^25.1.0",
    "@ag-grid-community/core": "^25.1.0",
    "@ag-grid-community/react": "^25.1.0",
    "@ag-grid-enterprise/all-modules": "^25.1.0",
    "@ag-grid-enterprise/column-tool-panel": "^25.1.0",
    "@ag-grid-enterprise/menu": "^25.1.0",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.0",
    "@types/classnames": "^2.2.10",
    "@types/react-flatpickr": "^3.8.1",
    "@types/react-google-recaptcha": "^2.1.2",
    "@types/react-numeric-input": "^2.2.3",
    "@types/react-select": "^3.0.22",
    "@types/redux-debounced": "^0.2.19",
    "ag-grid": "^18.1.2",
    "ag-grid-community": "^25.1.0",
    "ag-grid-enterprise": "^25.1.0",
    "ag-grid-react": "^25.1.0",
    "apexcharts": "^3.26.0",
    "axios": "0.19.2",
    "axios-mock-adapter": "^1.18.2",
    "babel-plugin-react-intl": "^8.2.3",
    "bootstrap": "^4.4.1",
    "caniuse-lite": "^1.0.30001249",
    "classnames": "^2.2.6",
    "connected-react-router": "6.7.0",
    "date": "^1.0.2",
    "date-fns": "^2.16.1",
    "devextreme": "20.2.6",
    "devextreme-react": "20.2.6",
    "dom-to-image": "^2.6.0",
    "history": "4.10.1",
    "html2canvas": "^1.3.2",
    "install": "^0.13.0",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "lz-string": "^1.4.4",
    "moment": "2.24.0",
    "normalize.css": "8.0.1",
    "npm": "^6.14.8",
    "postcss-rtl": "^1.7.3",
    "prismjs": "^1.19.0",
    "quagga": "^0.12.1",
    "range": "^0.0.3",
    "rc-tooltip": "^5.1.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.7",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-clear-cache": "^1.4.12",
    "react-contexify": "^4.1.1",
    "react-country-flag": "^2.3.0",
    "react-date-range": "^1.0.1",
    "react-device-detect": "^1.17.0",
    "react-dnd": "^9.3.4",
    "react-dnd-html5-backend": "^9.3.2",
    "react-dnd-touch-backend": "^14.0.0",
    "react-dom": "16.12.0",
    "react-dropdown-select": "^4.7.4",
    "react-dropzone": "^11.3.2",
    "react-excel-renderer": "^1.1.0",
    "react-export-excel": "^0.5.3",
    "react-feather": "^2.0.8",
    "react-flatpickr": "^3.10.6",
    "react-google-recaptcha": "^2.1.0",
    "react-hammerjs": "^1.0.1",
    "react-hook-form": "4.9.8",
    "react-idle-timer": "^4.6.4",
    "react-inlinesvg": "1.2.0",
    "react-intl": "^5.8.2",
    "react-loadable": "5.5.0",
    "react-numeric-input": "^2.2.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "7.2.0",
    "react-ripples": "^2.2.1",
    "react-rnd": "^10.2.4",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-script": "^2.0.5",
    "react-scroll-up": "^1.3.3",
    "react-select": "^3.2.0",
    "react-signature-canvas": "^1.0.3",
    "react-tabs": "^3.2.1",
    "react-to-print": "^2.12.6",
    "react-virtualized": "^9.22.3",
    "react-zoom-pan-pinch": "^1.6.1",
    "reactstrap": "^8.6.0",
    "redux": "4.0.5",
    "redux-debounced": "~0.5.0",
    "redux-devtools-extension": "2.13.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "1.1.3",
    "redux-thunk": "^2.3.0",
    "scss-goodies": "1.2.0",
    "universal-cookie": "^4.0.4",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.13.0",
    "@hot-loader/react-dom": "16.11.0",
    "@types/copy-webpack-plugin": "5.0.0",
    "@types/enzyme": "3.10.5",
    "@types/html-webpack-plugin": "3.2.2",
    "@types/jest": "25.1.3",
    "@types/lz-string": "^1.3.34",
    "@types/mini-css-extract-plugin": "0.9.1",
    "@types/node": "^13.13.14",
    "@types/react": "16.9.22",
    "@types/react-beautiful-dnd": "^12.1.1",
    "@types/react-dom": "16.9.5",
    "@types/react-hot-loader": "4.1.1",
    "@types/react-inlinesvg": "1.0.0",
    "@types/react-loadable": "5.5.3",
    "@types/react-redux": "7.1.7",
    "@types/react-router": "5.1.4",
    "@types/react-router-dom": "5.1.3",
    "@types/react-signature-canvas": "^1.0.2",
    "@types/react-tabs": "^2.3.2",
    "@types/reactstrap": "^8.5.1",
    "@types/redux-logger": "^3.0.8",
    "@types/terser-webpack-plugin": "2.2.0",
    "@types/uuid": "^7.0.0",
    "@types/webpack": "4.41.6",
    "@types/webpack-dev-server": "3.10.0",
    "@typescript-eslint/eslint-plugin": "2.20.0",
    "@typescript-eslint/parser": "2.20.0",
    "autoprefixer": "9.7.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7.1.5",
    "copy-webpack-plugin": "5.1.1",
    "css-hot-loader": "1.4.4",
    "css-loader": "3.4.2",
    "cssnano": "4.1.10",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "enzyme-to-json": "3.4.4",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-react": "7.18.3",
    "file-loader": "5.1.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "image-webpack-loader": "6.0.0",
    "jest": "25.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "offline-plugin": "5.0.7",
    "postcss": "7.0.27",
    "postcss-easy-import": "3.0.0",
    "postcss-flexbugs-fixes": "4.2.0",
    "postcss-loader": "3.0.0",
    "postcss-url": "8.0.0",
    "postcss-utilities": "0.8.4",
    "prop-types": "15.7.2",
    "react-app-rewire-postcss": "^3.0.2",
    "react-hot-loader": "4.12.19",
    "sass-loader": "8.0.2",
    "style-loader": "1.1.3",
    "stylelint": "13.2.0",
    "stylelint-config-recommended": "3.0.0",
    "svg-inline-loader": "0.8.2",
    "terser-webpack-plugin": "2.3.5",
    "ts-jest": "25.2.1",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.2",
    "typescript": "3.8.2",
    "url-loader": "3.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "2.25.0",
    "webpack-pwa-manifest": "4.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "^@src/(.*)$": "<rootDir>/src/$1",
      "^@root/(.*)$": "<rootDir>/$1",
      "^@assets/(.*)$": "<rootDir>/src/assets/$1",
      "^@utilities": "<rootDir>/src/utilities",
      "^@components": "<rootDir>/src/components",
      "^@extensions": "<rootDir>/src/extensions",
      "^@vuexy/(.*)$": "<rootDir>/src/@vuexy/$1",
      "^@containers/(.*)$": "<rootDir>/src/containers/$1",
      "\\.(css|less|sass|scss)$": "<rootDir>/test-config/StyleMock.js",
      "\\.(jpg|jpeg|png|gif|ico|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test-config/FileMock.js"
    },
    "setupFiles": [
      "<rootDir>/test-config/index.js",
      "<rootDir>/test-config/LocalStorageMock.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "\\.(css|less|sass|scss)$": "<rootDir>/test-config/StyleMock.js",
      "\\.(jpg|jpeg|png|gif|ico|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test-config/FileMock.js"
    },
    "verbose": false,
    "testRegex": ".*\\.(test|spec)\\.(j|tsx?)$",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/",
      "<rootDir>/test-config/"
    ]
  },
  "private": true
}
